<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- For Google -->
    <link rel="author" href="https://plus.google.com/+TallerConcepts">
    <link rel="publisher" href="https://plus.google.com/+TallerConcepts">
    <!-- for Twitter -->          
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="">
    <!-- for Facebook OpenGraph -->          
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    
    <!-- Canonical -->
    <link rel="canonical" href="">

    <!-- apple touch -->
    <link rel="apple-touch-icon" href="apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-iphone-retina-display.png" />
<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-ipad-retina-display.png" />

    <title>The Secret Chambers</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Main Styles CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        video#background {
    display: block;
    position: fixed;
    right: 0;
    bottom:0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url(./img/piratemap.jpg) no-repeat;
    background-size: cover;
}
/* ---------------------------------------------- /*
 * Reset border-radius
/* ---------------------------------------------- */

.btn,
.iconbox,
.progress,
#filter li,
.scroll-up a,
.form-control,
.input-group-addon {
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;
}

/* ---------------------------------------------- /*
 *Scroll Down
/* ---------------------------------------------- */

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-left: -15px;
    display: block;
    z-index: 10;
    text-align: center;
}

.scroll-down span{
    position: relative;
    color: #fff;
    -webkit-animation-name: drop;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
    animation-name: drop;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

@-webkit-keyframes drop {
    0%   { top:0px;  opacity: 0;}
    30%  { top:10px; opacity: 1;}
    100% { top:25px; opacity: 0;}
}

@keyframes drop {
    0%   { top:0px;  opacity: 0;}
    30%  { top:10px; opacity: 1;}
    100% { top:25px; opacity: 0;}
}
/* ---------------------------------------------- /*
 * Scroll to top
/* ---------------------------------------------- */

.scroll-up {
    position: fixed;
    display: none;
    z-index: 999;
    bottom: 2em;
    right: 2em;
}

.scroll-up a {
    background-color: rgba(135, 135, 135, 0.5);
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    line-height: 30px;
}

.scroll-up a:hover,
.scroll-up a:active {
    background-color: rgba(235, 235, 235, .8);
    color: #e7746f;
}
h3,h4,p {
    color: #ffffff;
}
h1,h2{
    color: #B5985A;
}
/*section{
    border-bottom: 3px solid white;
    padding-bottom: 30px;
}*/
/*
*/
header .navbar-custom.scrolled {
  background: rgba(0,0,0, 0.8);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  padding: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  border-bottom: 3px solid #B5985A;"
}

/*home over*/
.home-overlay {
  background-color: rgba(44, 62, 80, 0.3);
  background-image: url("./img/pattern.png");
  background-repeat: repeat;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.intro {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    text-align: center;
    -webkit-transform: translate(0%, -50%);
       -moz-transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
         -o-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
    padding: 0 15px;
}

.intro h1{
    font-weight: 800;
}

.start {
    font-family: Raleway, "Times New Roman", Times, sans-serif;
    font-size: 16px;
    font-style: normal;
    text-transform: none;
    margin: 15px 0;
    color: white
}
/*scrooll up*/
.scroll-up {
  position: fixed;
  display: none;
  z-index: 999;
  bottom: 2em;
  right: 2em;
} 


.bbg{
     background: url("./img/blackBackground.jpg");
}
.rooms{
   /* background: url("./img/blackTransBackground.jpeg")center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: auto;*/
  background: black;
}
.book{
   background: black; 
}
.trip{
 background-color: #5B9346;
}
.faq{
    background: url("./img/blackBackground.jpg");
}
.contact{
background: black; 
}


.section-heading {
  margin: 60px 0 80px;
  text-align: center;
}

.hiw{
    margin-bottom: 50px;
}
.img-responsive{
    display: block;
  margin-right: auto;
  margin-left: auto;
}

.sidebarScrolled{
    margin-top: 50px;
    -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
li.active{
    background-color: #B5985A;
    display:block !important;
    opacity:.8;
     -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
} 
    </style>


</head>

<body>
    
    <header class="header">

        <nav class="navbar navbar-custom navbar-fixed-top" style="margin-bottom:0px;" role="navigation">

            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
                        <span style="  background-color: white;" class="sr-only">Toggle navigation</span>
                        <span style="  background-color: white;" class="icon-bar"></span>
                        <span style="  background-color: white;"class="icon-bar"></span>
                        <span style="  background-color: white;"class="icon-bar"></span>
                    </button>
                    <a href="#home"><img class="hidden-xs" style="height: 50px;"src="./img/logo.png"><img class="visible-xs" style="width: 125px;"src="./img/logomini.png"></a>
                </div>

                <div class="collapse navbar-collapse" id="custom-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a  style="  color: white;"href="#how">How it works</a></li>
                        <li><a style="  color: white;"href="#rooms">Rooms</a></li>
                        <li><a style="  color: white;"href="#book">Book Now</a></li>
                        
                        <li style="display:none;"><a style=" color: white;"href="#trip">Trip Advisor</a></li>
                        <li style="display:none;"><a style=" color: white;"href="#faq">FAQ</a></li>                
                        <li style="display:none;"><a style=" color: white;"href="#contact">Contact Us</a></li>

                        <li><a style="  color: white;"href="tel:8449825537">844.982.5537</a></li>
                    </ul>
                </div>

            </div><!-- .container -->

        </nav>

    </header>
    <div id="wrapper" class="toggled">

        <aside id="sideBar" style="z-index:9999;">
            <ul class="main-nav">
                <!-- Your Logo Or Site Name -->
                <li class="nav-brand">
                    <a href="#home" style="float:left;"><img style="height: 50px;"src="./img/logo.png"></a>
                    <div id="closeToggle" style="float: right;">
                        <i class="fa fa-times" ></i>
                    </div>
                </li>
                <!-- Search -->
                <li class="main-search">
                    <form action="#">
                        <input type="text" class="form-control search-input" placeholder="Search here...">
                        <i class="fa fa-search"></i>
                    </form>
                </li>

                <li>
                    <a href="#how">- How it works</a>
                    
                </li>
                <li>
                    <a href="#rooms">- Our Rooms</a>
                </li>
                <li>
                    <a href="#book">- Book Now</a>
                </li>
                <li>
                    <a href="#trip">- Trip Advisor</a>
                </li>
                <li>
                    <a href="#faq">- FAQ</a>
                </li>
                
                <li>
                    <a href="#contact">- Contact Us</a>
                </li>
            </ul>
        </aside>
        <video autoplay loop poster="./img/piratemap.jpg" id="background">
            <!-- <source src="img/tallerconcepts.webm" type="video/webm"> -->
            <source src="./video/piratemap.mp4" type="video/mp4">
        </video>
        <!-- background-color: #B5985A;
          z-index: 10000;
          width: 48px;
          height: 50px;
          position: fixed;
          margin-top: 20%;
          border-radius: 5px; -->
        <div id="menuToggler" class="menutoggle">
            <a style="color:black;">
                <!-- <i class="fa fa-video-camera fa-3x "style="margin-left:1px"></i>
                <i class="fa fa-cogs fa-3x"style="margin-left:1px"></i>
                <i class="fa fa-building-o fa-3x" style="margin-left:7px"></i>
                
                
                <i class="fa fa-book fa-3x"style="margin-left:1px"></i>
                <i class="fa fa-users fa-3x"style="margin-left:1px"></i> -->
                <i class="fa fa-question-circle fa-3x"style="margin-left:7px" ></i>
                <!-- <i class="fa fa-phone-square fa-3x"style="margin-left:7px"></i> -->
            </a>
        </div>
        <style type="text/css">
        .menutoggle{
background-color: #B5985A;
          z-index: 10000;
          width: 48px;
          height: 40px;
          position: fixed;
          margin-top: 25%;
          border-radius: 5px;
    }
        @media(max-width:992px) {
    .menutoggle{
background-color: #B5985A;
          z-index: 10000;
          width: 48px;
          height: 40px;
          position: fixed;
          margin-top: 35%;
          border-radius: 5px;
    }
}
</style>
        <!-- <div id="menuToggler" style="background-color: white;
          z-index: 10000;
          width: 42px;
          height: 42px;
          position: fixed;
          margin-top: 25%;
          border-radius: 23px;">
            <a style="color:black;">
                <i class="fa fa-question-circle fa-6" style="font-size: 50px;/* padding-left: 3px; */margin-top: -3px;"></i>
            </a>
        </div> -->
        <div class="scroll-up" >
            <a href="#home"><i class="fa fa-angle-up"></i></a>
        </div>
        <section id="home" class="screen-height">
            <div class="home-overlay"></div>
            <div class="intro">
                <div class="start">Hello, welcome to </div>
                <h1 style="color:white;">The Secret Chambers</h1>
                <div class="start">Where your enviroment becomes your game for an hour</div>
            </div>
            <!-- <div class="intro">
                <h1>Where your enviroment becomes your game for an hour</h1>
                    <h3>Book Now if your ready or preced down to how it works</h3>
            </div> -->

            <a href="#how">
            <div class="scroll-down">
                <span>
                    <i class="fa fa-angle-down fa-2x"></i>
                </span>
            </div>
            </a>

        </section>
        
         <section id="how" class="bbg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="border-bottom:3px solid #B5985A;margin-bottom:45px;">
                    <h2 >How It Works</h2>
                    <h3 >Are you ready?</h3>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./img/pirate.ico" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Start by picking a theme</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./img/room.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Enter your environment</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="./img/clue.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Search for clues</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" style="height: 100%;border-radius: 42%;
" src="./img/blackbeard.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Avoid Characters</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive"    src="./img/treasure.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    
                                    <h4 class="subheading">Find loot at all costs</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Lastly 
                                    <br>Enjoy the
                                    <br>Game!</h4>
                                    
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <style type="text/css">
.timeline-heading {
    color: #B5985A
}
.timeline-heading .subheading{
    color: #B5985A;
    border-bottom:3px solid #B5985A;
}
    .timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #B5985A;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}

</style>
    </section>
        <!-- Main Section -->
        <section id="rooms" class="rooms">
            <div class="container">

                <div class="row">

                    <div class="col-md-12 col-lg-12 section-heading" style="border-bottom: 3px solid #B5985A;">

                        <h1>Our Room</h1>

                        <h4 >Can you beat the clock to turn the lock?</h4>
                        <div class="col-md-4 col-lg-4" >
                            <h4>Durations: 60 Mins</h4>
                        </div>
                        <div class="col-md-4 col-lg-4" >
                            <h4>Capacity: 8</h4>
                        </div>
                        <div class="col-md-4 col-lg-4" >
                            <h4>Hours: Mon-Sun 12pm-10pm</h4>
                        </div>
                    
                    </div>

                    <div class="col-md-12 col-lg-12" >
                        <div class="col-md-3 col-lg-3">
                            <h2 class="text-center">"Pirate Room"</h2>
                            <h3 style="border-bottom:3px solid white">Description</h3>
                            <p>"you’ve snuck aboard Blackbeard’s pirate 
                            ship while at port, you must find all the pieces of his treasure map in 
                            the captain’s quarters before Blackbeard and his men get back."</p>
                            <h3>Escape Rate</h3>
                            <div class="progress">
                              <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                                <span class="sr-only">45% Complete</span>
                                45%
                              </div>
                            </div>
                            <h3>Difficulty Rate</h3>
                            <div class="progress">
                              <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                <span class="sr-only">70% Complete</span>
                                70%
                              </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6" >
                             <video style="width: 100%;" autoplay loop poster="./img/piratemap.jpg" >
                                <!-- <source src="img/tallerconcepts.webm" type="video/webm"> -->
                                <source src="./video/pirateflag.mp4" type="video/mp4">
                            </video>
                            <a href="#book">
                                <button type="button" class="btn btn-primary btn-lg btn-block">Book Now</button>
                            </a>
                        </div>
                        <div class="col-md-3 col-lg-3" >
                             <h2>Hall of Fame</h2>
                             <div class="table-responsive" style="  border-radius: 5px;">
                              <table class="table" style="border: 3px solid #B5985A;  margin-bottom: 0px;">
                                  <thead>
                                    <tr class="info">
                                      <th>#</th>
                                      <th>Team Name</th>
                                      <th>Time</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class="warning">
                                        <th scope="row">1</th>
                                        <td>Destruction</td>
                                        <td>45:03</td>        
                                    </tr>
                                    <tr class="success">
                                        <th scope="row">2</th>
                                        <td>Walkers</td>
                                        <td>46:22</td></tr>
                                    <tr class="active">
                                        <th scope="row">3</th>
                                        <td>ACDC</td>
                                        <td>49:29</td>
                                    </tr>
                                    <tr class="active">
                                        <th scope="row">4</th>
                                        <td>RedHat</td>
                                        <td>55:47</td></tr>
                                    <tr class="active">
                                        <th scope="row">5</th>
                                        <td>Tryagain</td>
                                        <td>56:18</td>
                                    </tr>
                                    <tr class="active">
                                        <th scope="row">5</th>
                                        <td>JohnnyDepp</td>
                                        <td>56:40</td>
                                    </tr>
                                  </tbody>
                                
                              </table>
                            </div>
                        </div>
                        
                        
                       
                        
                    </div>
                   

                    

                </div><!-- .row -->
            </div><!-- .container -->
        </section>
        <section id="book" class="book">
        <div class="container">

                <div class="row">
                <div class="col-md-12 col-lg-12 section-heading" style="border-bottom: 3px solid #B5985A;">

                        <h1>Book Now</h1>

                        <h4 >Can you beat the clock to turn the lock?</h4>
                        <div class="col-md-4 col-lg-4" >
                            <h4>Durations: 60 Mins</h4>
                        </div>
                        <div class="col-md-4 col-lg-4" >
                            <h4>Capacity: 8</h4>
                        </div>
                        <div class="col-md-4 col-lg-4" >
                            <h4>Hours: Mon-Sun 12pm-10pm</h4>
                        </div>
                    
                    </div>
        <script type="text/javascript" src="//tallerconcepts.checkfront.com/lib/interface--30.js"></script>
<!-- CHECKFRONT BOOKING PLUGIN v23-->
<div id="CHECKFRONT_WIDGET_01"><p id="CHECKFRONT_LOADER" style="background: url('//tallerconcepts.checkfront.com/images/loader.gif') left center no-repeat; padding: 5px 5px 5px 20px">Searching Availability...</p></div>
<script>
new CHECKFRONT.Widget ({
host: 'tallerconcepts.checkfront.com',
target: 'CHECKFRONT_WIDGET_01',
options: 'hidesearch',
style: 'color: fff',
provider: 'droplet'
}).render();
</script>
<noscript><a href="https://tallerconcepts.checkfront.com/reserve/" style="font-size: 16px">Continue to Secure Booking System &raquo;</a></noscript>
            </div>
            </div>
        </section>
        <section id="trip" class="container-fluid trip">
            <img style="" src="./img/tripadvisor.jpg" class="img-responsive" alt="Responsive image">
        </section>
        <section id="faq" class="faq">

<div class="container">

                <div class="row">
        <div class="short-question clearfix">
                <ul>
                    <li onclick="">
                        <section>
                            <div class="wrap">
                                <p class="question"><img src="img/icons/stopwatch.png"><span>LENGTH OF GAME</span></p>
                                <p>You have exactly 45 minutes to escape the room.</p>
                            </div>
                        </section>
                    </li>
                    <li onclick="">
                        <section>
                            <div class="wrap">
                                <p class="question"><img src="img/icons/people.png"><span>NUMBER OF PPL</span></p>
                                <p>Most of our theme rooms are designed for an optimal group of four or more players. Fewer players are most welcome, but keep in mind it may be more difficult!</p>
                            </div>
                        </section>
                    </li>
                    <li onclick="">
                        <section>
                            <div class="wrap">
                                <p class="question"><img src="img/icons/heart.png"><span>AGE + HEALTH</span></p>
                                <p>Some of our rooms do have restricted themes so when it comes to these we do ask that players be in good health and at least 18 years of age.</p>
                            </div>
                        </section>
                    </li>
                    <li onclick="">
                        <section>
                            <div class="wrap">
                                <p class="question"><img src="img/icons/walk.png"><span>WALK-IN</span></p>
                                <p>Yes, however we cannot guarantee full availability of our theme rooms. We recommend that you book in advance.</p>
                            </div>
                        </section>
                    </li>
                    <li onclick="">
                        <section>
                            <div class="wrap">
                                <p class="question"><img src="img/icons/timeclock.png"><span>ARRIVAL TIME</span></p>
                                <p>We recommend that players arrive at least 5 minutes prior to the booked time for a briefing. If you are late, we will not extend your time and your playing time may be reduced.</p>
                            </div>
                        </section>
                    </li>
                    <li onclick="">
                        <section>
                            <div class="wrap">
                                <p class="question"><img src="img/icons/list.png"><span>WHAT TO BRING</span></p>
                                <p>Members, please bring your membership cards for your discount. Otherwise, just bring yourselves!</p>
                            </div>
                        </section>
                    </li>
                </ul>
            </div>
            </div>
            </div>
            <style type="text/css">
 .short-question {
        margin-top: 40px;
    }
     .short-question li {
        margin: 0px;
        padding: 0px;
        list-style: none;
        float: left;    
        display: inline-block;
        vertical-align: middle;
        width: 27%; 
        height: 250px;
        margin-right: 7.5%;
        margin-bottom: 60px;
        border: 3px solid #B5985A;
        cursor: pointer;
        position: relative;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
    }
    @media(max-width:800px) {
        .short-question li {
        margin: 0px;
        padding: 0px;
        list-style: none;
        float: left;    
        display: inline-block;
        vertical-align: middle;
        width: 40%; 
        height: 250px;
        margin-right: 7.5%;
        margin-bottom: 60px;
        border: 3px solid #B5985A;
        cursor: pointer;
        position: relative;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        }
        .short-question li:nth-child(3n+3) {
          margin-right: 7.5% !important;
        }
    }
    @media(max-width:500px) {
        .short-question li {
        margin: 0px;
        padding: 0px;
        list-style: none;
        float: left;    
        display: inline-block;
        vertical-align: middle;
        width: 85%; 
        height: 250px;
        margin-right: 7.5%;
        margin-bottom: 60px;
        border: 3px solid #B5985A;
        cursor: pointer;
        position: relative;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
        }
    }
     .short-question li:nth-child(3n+3) {
        margin-right: 0px;
    }
     .short-question li:after,
     .short-question li:before {
        content: '';
        width: 56px;
        height: 56px;
        background: #3452aa;
        background: url(./img/icons/right-corner.png);
        background-size: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        opacity: 0;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        transition: all .2s ease;
    }
     .short-question li:before {
        top: auto;
        right: auto;
        bottom: 0px;
        left: 0px;
        background: url(./img/icons/bot-left-corner.png);
    }/*
    .short-question li:before {
        top: auto;
        right: auto;
        bottom: 0px;
        right: 0px;
        background: url(./img/icons/bot-right-corner.png);
    }
    .short-question li:before {
        top: auto;
        right: auto;
        top: 0px;
        left: 0px;
        background: url(./img/icons/bot-left-corner.png);
    }*/
     .short-question li section {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
     .short-question li .wrap {
        width: 200%;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        transition: all .3s ease;
        background: none;
        position: relative;
        z-index: 500;
    }
     .short-question li .wrap p {
        width: 50%;
        height: 250px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        line-height: 23px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
     .short-question li .wrap p.question {
        font-size: 44px;
        font-size: 28px;
        font-family: avenir-condensed;
        line-height: 34px;
        padding-left: 0px;
        padding-right: 0px;
        opacity: 1;
        -webkit-transition: opacity .1s ease;
        -moz-transition: opacity .1s ease;
        transition: opacity .1s ease;
    }
     .short-question li .wrap p.question img {
        max-width: 65%;
        width: 100%;
    }
     .short-question li .wrap p.question span {
        margin-top: 0px;
        display: block;
    }
     .short-question li:hover {
        border-color: transparent;
    }
     .short-question li:hover .wrap {
        margin-left: -100%;
    }
     .short-question li:hover:after {
        top: -9px;
        right: -9px;
        opacity: 1;
    }
     .short-question li:hover:before {
        left: -9px;
        bottom: -9px;
        opacity: 1;
    }
     .short-question li:hover .question {
        opacity: 0.8;
    }
            </style>



        </section>
        
        <section id="contact"class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading ">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 text-center">
                    <a class="btn btn-xl btn-primary" style="margin-bottom:15px; font-size:50px;color: white;"href="mailto:support@thesecretchambers.com">Email</a>
                </div>
                <div class="col-lg-6 text-center">
                   <a class="btn btn-xl btn-primary"style=" margin-bottom:15px; font-size:50px; color: white;"href="tel:8449825537">Call</a>
                </div>
                <div class="col-lg-12" style="margin-top:30px;">
                    <form name="sentMessage" id="contactForm" novalidate="">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required="" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl btn-primary">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" >
    <style type="text/css">
    #footer {
    background: #222;
    text-align: center;
    padding: 40px 0;
    color: #FFF;
}

.copyright {
    margin: 0;
}

.copyright a{
    border-bottom: 1px dotted #fff;
}

#footer span{
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    color: #ff5252;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.social-links li {
    display: inline-block;
    margin: 5px;
}

.social-links a {
    width: 36px;
    height: 36px;
    display: block;
    line-height: 35px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, .1);
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    font-size: 14px;
    color: rgba(255, 255, 255, .2);
}

.social-links a:hover {
    border: 1px solid rgba(255, 255, 255, .5);
    color: rgba(255, 255, 255, .8);
}</style>
        <div class="container">
            <div class="row">

                <div class="col-sm-12">

                    <ul class="social-links">
                        <li><a href="index.html#" class="wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="index.html#" class="wow fadeInUp animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; -webkit-animation-delay: 0.1s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="index.html#" class="wow fadeInUp animated" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; -webkit-animation-delay: 0.2s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="index.html#" class="wow fadeInUp animated" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; -webkit-animation-delay: 0.4s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="index.html#" class="wow fadeInUp animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; -webkit-animation-delay: 0.5s; animation-name: fadeInUp; -webkit-animation-name: fadeInUp;"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                    <p class="copyright">
                        © 2015 The Secret Chambers | Development: <a href="http://tallerconcepts.com/">Taller Concepts</a> &amp; <a href="http://tallercloud.com/">Taller Cloud</a>
                    </p>

                </div>

            </div><!-- .row -->
        </div><!-- .container -->
    </footer>






    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>

    <!-- Call functions on document ready -->
    <script>
        $(document).ready(function() {
            // Call Menu Toggler
            appMaster.menuToggler();
            // Example Call anotherFunction
            appMaster.setHomeScreen();
            appMaster.anotherFunction();
            appMaster.smoothScroll();
            $('body').scrollspy({ target: '#custom-collapse' });
            
        });
        $(window).bind('scroll', function () {
            if ($(window).scrollTop() > $(window).height()) {
                $('nav').addClass('scrolled');
                $('.scroll-up').fadeIn();
                $('#menuToggler').addClass('sidebarScrolled');

            } else {
                $('nav').removeClass('scrolled');
                $('.scroll-up').fadeOut();
                $('#menuToggler').removeClass('sidebarScrolled');
            }
        });
    </script>

</body>

</html>
